# # Dotfiles vars
# export DOTFILES="${HOME}/.dotfiles"
# export DOTFILES_INSTALLER="${DOTFILES}/installers"
# export DOTFILES_FILES="${DOTFILES}/files"
# export DOTFILES_FILES_CONFIGS="${DOTFILES}/files/configs"
# export DOTFILES_FILES_THEMES="${DOTFILES}/files/themes"

# source ${DOTFILES_INSTALLER}/utils
# source ${DOTFILES_INSTALLER}/variables
# clear

# ask_for_sudo

# print_in_purple '\nOS X Config Dotfiles\n'

# # Run installers


# ${DOTFILES_INSTALLER}/shell
# # ${DOTFILES_INSTALLER}/ruby
# # ${DOTFILES_INSTALLER}/sublime_text

# exit 0


# -----------------------------------------------------------------------------------------------------------

#!/usr/bin/env bash

################################################################################
# Variable declarations
################################################################################

export COMMANDLINE_TOOLS="/Library/Developer/CommandLineTools"
export DOTFILES_REPO_URL="https://github.com/andrielfn/dotfiles.git"
export DOTFILES_BRANCH="master"
export DOTFILES_DIR=$HOME/.dotfiles
export DOTFILES_INSTALLERS_DIR="${DOTFILES_DIR}/installers"
export DOTFILES_CONFIGS_DIR="${DOTFILES_DIR}/files/configs"
export DOTFILES_THEMES_DIR="${DOTFILES_DIR}/files/themes"
export DOTFILES_BINS_DIR="${DOTFILES_DIR}/files/bin"

################################################################################
# Load utils
################################################################################

# From https://raw.githubusercontent.com/alrra/dotfiles/master/src/os/utils.sh

answer_is_yes() {
  [[ "$REPLY" =~ ^[Yy]$ ]] \
    && return 0 \
    || return 1
}

ask_for_confirmation() {
  print_question "$1 (y/n) "
  read -n 1
  printf "\n"
}

cmd_exists() {
  command -v "$1" &> /dev/null
}

ask_for_sudo() {
  # Ask for the administrator password upfront.
  sudo -v

  # Update existing `sudo` time stamp
  # until this script has finished.
  #
  # https://gist.github.com/cowboy/3118588
  while true; do
    sleep 60;
    sudo -n true;
    kill -0 "$$" || exit
  done 2>/dev/null &
}

print_error() {
  print_in_red "[✖] $1 $2\n"
}

print_in_green() {
  printf "\e[0;32m$1\e[0m"
}

print_in_purple() {
  printf "\e[0;35m$1\e[0m"
}

print_in_red() {
  printf "\e[0;31m$1\e[0m"
}

print_in_yellow() {
  printf "\e[0;33m$1\e[0m"
}

print_question() {
  print_in_yellow "[?] $1"
}

print_success() {
  print_in_green "[✔] $1\n"
}

################################################################################
# MacOS updates
################################################################################

ask_for_confirmation 'OS X Softwares updating and installing Xcode Command Line tools?'

if answer_is_yes; then
  # Check and install any remaining software updates.
  sudo softwareupdate --install --all

  # Install the Xcode Command Line Tools.
  xcode-select --install
  sudo xcodebuild -license accept

  print_success 'OS X Softwares installed and updated.\n'
else
  print_success 'OS X Softwares skipping.\n'
fi


################################################################################
# Check for presence of command line tools
################################################################################

if [ ! -d "$COMMANDLINE_TOOLS" ]; then
  print_in_yellow "Apple's command line developer tools must be installed before
running this script. To install them, just run 'xcode-select --install' from
the terminal and then follow the prompts. Once the command line tools have been
installed, you can try running this script again."
  exit 1
fi

################################################################################
# Clone dotfiles repo
################################################################################

print_in_purple "Cloning dotfiles repo...\n"

git clone "$DOTFILES_REPO_URL" -b "$DOTFILES_BRANCH" "$DOTFILES_DIR"

print_success "Done!\n"


################################################################################
# Ask for the administrator password
################################################################################

sudo -v

# Keep-alive: update existing `sudo` time stamp until bootstrap has finished
while true; do sudo -n true; sleep 60; kill -0 "$$" || exit; done 2>/dev/null &

################################################################################
# Install Homebrew
################################################################################

print_in_purple 'Install Brew and all apps...\n'

# Install/Update Homebrew
if cmd_exists 'brew'; then
  print_success 'Updating Brew.\n'
  brew update
else
  print_success 'Installing Brew.\n'
  /usr/bin/ruby -e \
    "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
fi

# Copy dotfiles Brewfile to Home
ln -sf ${DOTFILES_DIR}/files/Brewfile ~/.Brewfile

# Install from local Brewfile
ask_for_confirmation 'Would you like to install all apps from Brewfile?'

if answer_is_yes; then
  brew bundle --global
  brew cleanup
  print_success 'Brew and all apps installed.\n'
else
  print_success 'Only Brew installed.\n'
fi

################################################################################
# Configuring Git
################################################################################

print_in_purple "Linking Git config files...\n"

ln -sf ${DOTFILES_CONFIGS_DIR}/gitconfig ~/.gitconfig
ln -sf ${DOTFILES_CONFIGS_DIR}/gitconfig-personal ~/.gitconfig-personal
ln -sf ${DOTFILES_CONFIGS_DIR}/gitconfig-work ~/.gitconfig-work
ln -sf ${DOTFILES_CONFIGS_DIR}/gitignore ~/.gitignore
ln -sf ${DOTFILES_CONFIGS_DIR}/gitmessage ~/.gitmessage

print_success "Done!"

################################################################################
# Install Oh-My-Zsh (http://ohmyz.sh/)
################################################################################

print_in_purple "Installing Oh-My-Zsh...\n"

if [ -d "$HOME"/.oh-my-zsh ]; then
  rm -rf "$HOME"/.oh-my-zsh
fi

git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh

print_success "Done!\n"

################################################################################
# Configuring terminal-related stuff
################################################################################

print_in_purple "Linking terminal-related config files...\n"

# Change my shell to zsh
chsh -s /bin/zsh

# Copy binaries to ~/.bin
ln -sf ${DOTFILES_BINS_DIR}/bin ~/.bin

# Create symbolic links
ln -sf ${DOTFILES_CONFIGS_DIR}/zshrc ~/.zshrc
ln -sf ${DOTFILES_CONFIGS_DIR}/inputrc ~/.inputrc
ln -sf ${DOTFILES_CONFIGS_DIR}/agignore ~/.agignore
ln -sf ${DOTFILES_CONFIGS_DIR}/ackrc ~/.ackrc
ln -sf ${DOTFILES_CONFIGS_DIR}/memes ~/.memes

# Iterm2 integration
curl -Ls https://iterm2.com/misc/zsh_startup.in -o ${HOME}/.iterm2_shell_integration.zsh

# Install default theme.
ln -sf ${DOTFILES_THEMES_DIR}/andrielfn.zsh-theme ~/.oh-my-zsh/themes/andrielfn.zsh-theme

print_success 'Shell configured.\n'