# =============================================================================
# DOTFILES ZSHRC CONFIGURATION
# =============================================================================

# Path to dotfiles directory
export DOTFILES_DIR="$HOME/.dotfiles"

# =============================================================================
# OH MY ZSH CONFIGURATION
# =============================================================================

# Oh My Zsh theme
ZSH_THEME=""
ZOXIDE_CMD_OVERRIDE="cd"

# Oh My Zsh plugins
plugins=(
    git
    command-not-found
    fzf-tab
    forgit
    zsh-autopair
    you-should-use
    # zoxide
    zsh-autosuggestions
    zsh-syntax-highlighting
)

# =============================================================================
# ZSH CONFIGURATION
# =============================================================================

# Disable completion security check
ZSH_DISABLE_COMPFIX=true

# History settings
setopt HIST_VERIFY
setopt SHARE_HISTORY
setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_SAVE_NO_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS
setopt HIST_FIND_NO_DUPS
setopt EXTENDED_HISTORY

# Directory settings
setopt AUTO_CD
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt PUSHD_SILENT

# Completion settings
setopt AUTO_MENU
setopt ALWAYS_TO_END
setopt COMPLETE_IN_WORD
unsetopt MENU_COMPLETE
unsetopt FLOWCONTROL

# Correction settings
unsetopt CORRECT
unsetopt CORRECT_ALL

# Job control
setopt LONG_LIST_JOBS
setopt AUTO_RESUME
setopt NOTIFY
unsetopt BG_NICE
unsetopt HUP
unsetopt CHECK_JOBS

# =============================================================================
# LOAD CONFIGURATIONS
# =============================================================================

# Load configurations in proper order
source "$DOTFILES_DIR/shell/exports.sh"     # Environment variables first
source "$DOTFILES_DIR/shell/functions.sh"   # Functions
source "$DOTFILES_DIR/shell/init.sh"        # Initialize tools (oh-my-zsh, etc)
source "$DOTFILES_DIR/shell/aliases.sh"     # Aliases last

# =============================================================================
# COMPLETIONS
# =============================================================================

# Initialize completion system
autoload -Uz compinit

# Completion styles
zstyle ':completion:*' menu select
zstyle ':completion:*' group-name ''
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' special-dirs true
zstyle ':completion:*' squeeze-slashes true
zstyle ':completion:*' use-cache yes
zstyle ':completion:*' cache-path ~/.zsh/cache

# Git completion
zstyle ':completion:*:*:git:*' script ~/.zsh/git-completion.bash

# fzf-tab configuration
zstyle ':fzf-tab:*' fzf-flags --color=fg:-1,fg+:#9769dc,bg:-1,bg+:-1,hl:#9769dc,hl+:#9769dc,pointer:#9769dc,info:#85888c,prompt:#7a3e9d

# fzf-tab previews: files/dirs, processes, env vars, git, ssh
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza --tree --level=1 --icons --color=always $realpath'
zstyle ':fzf-tab:complete:*:*' fzf-preview 'if [[ -d $realpath ]]; then eza --tree --level=1 --icons --color=always $realpath; elif [[ -f $realpath ]]; then bat --color=always --style=header,grid --line-range :100 $realpath; fi'
zstyle ':fzf-tab:complete:kill:argument-rest' fzf-preview 'ps -p $word -o pid,user,%cpu,%mem,stat,start,time,command 2>/dev/null'
zstyle ':fzf-tab:complete:(export|unset):*' fzf-preview 'eval echo \$$word'
zstyle ':fzf-tab:complete:ssh:*' fzf-preview 'ssh -G $word 2>/dev/null | grep -E "^(hostname|user|port|identityfile)" | head -5'
zstyle ':fzf-tab:complete:git-(checkout|switch):*' fzf-preview 'git log --oneline --graph --color=always --max-count=10 $word 2>/dev/null'
zstyle ':fzf-tab:complete:git-log:*' fzf-preview 'git show --color=always --stat $word 2>/dev/null'

# =============================================================================
# KEY BINDINGS
# =============================================================================

# Use emacs key bindings
bindkey -e

# Custom key bindings
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward
bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word
bindkey '^[[3~' delete-char
bindkey '^[^?' backward-kill-word

# =============================================================================
# FINAL SETUP
# =============================================================================

# Load local customizations if they exist
if [[ -f "$HOME/.zshrc.local" ]]; then
    source "$HOME/.zshrc.local"
fi
