# =============================================================================
# DOTFILES ZSHRC CONFIGURATION
# =============================================================================

# Path to dotfiles directory
export DOTFILES_DIR="$HOME/.dotfiles"

# =============================================================================
# ZSH CONFIGURATION
# =============================================================================

# History settings
setopt HIST_VERIFY
setopt SHARE_HISTORY
setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_SAVE_NO_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS
setopt EXTENDED_HISTORY

# Directory settings
setopt AUTO_CD
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt PUSHD_SILENT

# Completion settings
setopt AUTO_MENU
setopt ALWAYS_TO_END
setopt COMPLETE_IN_WORD
unsetopt MENU_COMPLETE
unsetopt FLOWCONTROL

# Correction settings
setopt CORRECT
unsetopt CORRECT_ALL

# Job control
setopt LONG_LIST_JOBS
setopt AUTO_RESUME
setopt NOTIFY
unsetopt BG_NICE
unsetopt HUP
unsetopt CHECK_JOBS

# =============================================================================
# LOAD CONFIGURATIONS
# =============================================================================

# Load exports and environment variables
if [[ -f "$DOTFILES_DIR/configs/shell/exports.sh" ]]; then
    source "$DOTFILES_DIR/configs/shell/exports.sh"
fi

# Load aliases
if [[ -f "$DOTFILES_DIR/configs/shell/aliases.sh" ]]; then
    source "$DOTFILES_DIR/configs/shell/aliases.sh"
fi

# Load functions
if [[ -f "$DOTFILES_DIR/configs/shell/functions.sh" ]]; then
    source "$DOTFILES_DIR/configs/shell/functions.sh"
fi

# =============================================================================
# INITIALIZE TOOLS
# =============================================================================

# Initialize shell environment
init_shell

# =============================================================================
# COMPLETIONS
# =============================================================================

# Initialize completion system
autoload -Uz compinit

# Completion styles
zstyle ':completion:*' menu select
zstyle ':completion:*' group-name ''
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' special-dirs true
zstyle ':completion:*' squeeze-slashes true
zstyle ':completion:*' use-cache yes
zstyle ':completion:*' cache-path ~/.zsh/cache

# Git completion
zstyle ':completion:*:*:git:*' script ~/.zsh/git-completion.bash
# zstyle ':completion:*:*:git:*' user-commands ${${(M)${(k)commands}:#git-*}/git-/}

# =============================================================================
# KEY BINDINGS
# =============================================================================

# Use emacs key bindings
bindkey -e

# Custom key bindings
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward
bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word
bindkey '^[[3~' delete-char
bindkey '^[^?' backward-kill-word

# =============================================================================
# FINAL SETUP
# =============================================================================

# Auto-update dotfiles daily
# if [[ $(date +%j) != $(cat ~/.dotfiles_last_update 2>/dev/null) ]]; then
#     echo "Checking for dotfiles updates..."
#     (cd "$DOTFILES_DIR" && git pull origin main > /dev/null 2>&1)
#     date +%j > ~/.dotfiles_last_update
# fi

# Load local customizations if they exist
if [[ -f "$HOME/.zshrc.local" ]]; then
    source "$HOME/.zshrc.local"
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
