# =============================================================================
# GLOBAL GITIGNORE
# =============================================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon?
._*
.Spotlight-V100
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.fseventsd
.TemporaryItems
.apdisk

# =============================================================================
# EDITORS
# =============================================================================

# VSCode
.vscode/
*.code-workspace

# Zed
.zed/

# Sublime Text
*.sublime-project
*.sublime-workspace

# =============================================================================
# DEVELOPMENT
# =============================================================================

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm
.yarn-integrity
.pnp.*

# Elixir
/_build/
/cover/
/deps/
/doc/
/.fetch
erl_crash.dump
*.ez
*.beam
.elixir_ls/
.lexical/

# Erlang
.rebar3
_*
.eunit
*.o
*.beam
*.plt
*.swp
*.swo
.erlang.cookie
ebin
log
erl_crash.dump
.rebar
logs
_build
.concrete/DEV_MODE

# =============================================================================
# DATABASES
# =============================================================================

# SQLite
*.sqlite
*.sqlite3
*.db

# =============================================================================
# LOGS AND TEMP FILES
# =============================================================================

# Log files
*.log
*.logs
log/
logs/


# =============================================================================
# MISCELLANEOUS
# =============================================================================


# Cache directories
.cache/
.sass-cache/
.npm/
.yarn/

# Coverage reports
coverage/
.nyc_output/
*.lcov
.coverage

# Personal notes
INFOS/
